APP_BASE_URL=http://localhost:22300
APP_PORT=22300

DB_CLIENT=pg
POSTGRES_PASSWORD=joplin
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MAX_TIME_DRIFT=2000
NTP_SERVER='10.0.108.201:123'
